[gd_scene load_steps=5 format=3 uid="uid://dyel75673gmho"]

[ext_resource type="Script" path="res://Scenes/Levels/Utils/CastleDoor/castle_door.gd" id="1_2fa0h"]
[ext_resource type="Texture2D" uid="uid://cxj36yaxofnwg" path="res://Assets/Graphics/Tilesets/Tiles/tileset_medieval.png" id="1_al6bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6p8"]
atlas = ExtResource("1_al6bo")
region = Rect2(24.2, 575.915, 48, 47.7949)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_438to"]
size = Vector2(49, 48)

[node name="CastleDoor" type="Area2D"]
collision_layer = 64
script = ExtResource("1_2fa0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eh6p8")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_438to")
