GIMP Palette
Name: Pyro_in_the_Dimensional_Mess
Columns: 0
#
255  69   0    Pyro Red
255 215   0    Pyro Gold
106  13 173    Wizard Purple
 25  25 112    Wizard Navy
255 113  51    Pyro Red Light 1
255 160 102    Pyro Red Light 2
255 192 153    Pyro Red Light 3
204  55   0    Pyro Red Dark 1
153  48   0    Pyro Red Dark 2
102  32   0    Pyro Red Dark 3
255 223  51    Pyro Gold Light 1
255 233 102    Pyro Gold Light 2
255 242 153    Pyro Gold Light 3
204 173   0    Pyro Gold Dark 1
153 129   0    Pyro Gold Dark 2
102  86   0    Pyro Gold Dark 3
125  51 194    Wizard Purple Light 1
158 102 213    Wizard Purple Light 2
189 153 232    Wizard Purple Light 3
 87   8 138    Wizard Purple Dark 1
 61   6  99    Wizard Purple Dark 2
 38   4  61    Wizard Purple Dark 3
 51  51 102    Wizard Navy Light 1
 76  76 140    Wizard Navy Light 2
102 102 178    Wizard Navy Light 3
 20  20  73    Wizard Navy Dark 1
 15  15  51    Wizard Navy Dark 2
 10  10  31    Wizard Navy Dark 3
112 128 144    Slate Gray
245 245 245    Off White
139  69  19    Chestnut Brown
