[gd_scene load_steps=10 format=3 uid="uid://blbosdvf18lqh"]

[ext_resource type="Texture2D" uid="uid://chi3grok2j1of" path="res://Assets/Graphics/Pyromancer/Fire_projectile.png" id="1_cipen"]
[ext_resource type="Script" path="res://Scenes/Characters/Pyromancer/fireball.gd" id="1_dbpfw"]
[ext_resource type="AudioStream" uid="uid://dyv4e4es2n0g3" path="res://Assets/Sfx/fireball.wav" id="3_cgqrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3tu"]
atlas = ExtResource("1_cipen")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr73i"]
atlas = ExtResource("1_cipen")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sohf7"]
atlas = ExtResource("1_cipen")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grf2o"]
atlas = ExtResource("1_cipen")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffwy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sohf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grf2o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_st6al"]
radius = 15.0

[node name="Fireball" type="Area2D"]
z_index = 1
collision_layer = 32
collision_mask = 2
script = ExtResource("1_dbpfw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ffwy3")
autoplay = "default"
frame = 1
frame_progress = 0.920903

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 1)
shape = SubResource("CircleShape2D_st6al")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cgqrb")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
